{
    "name": "fbgrecojr_blog",
    "version": "v0.0.1",
    "description": "Personal Blog of Frank B Greco Jr",
    "keywords": [
        "blog"
    ],
    "homepage": "https://github.com/fbgrecojr/blog",
    "bugs": "https://github.com/fbgrecojr/blog/issues",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "~4.13.4"
    }
}